UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="421*" />
            <ColumnDefinition Width="96*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Text="Enter your site to ping here..." Name="UrlAddress" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Height="18"/>
        <TextBox Name="PingResults" Grid.Row="1" Grid.Column="0" />
        <Button Grid.Column="1" Content="Ping..." Grid.Row="0" />
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Button Content="Start recording" Grid.Row="0"/>
            <Button Content="Stop recording" Grid.Row="1" />
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="RecordTime" Grid.Row="0" Grid.Column="0" FontSize="9"/>
                <Label Content="Record time" Grid.Row="0" Grid.Column="1" FontSize="9" />
            </Grid>
        </Grid>
    </Grid>
</Window>
